snippet cl "console.log()" b
console.log($1);
endsnippet

snippet imp "import from ''" b
import ${2:{ $3 }} from '$1';
endsnippet

snippet fat "Fat arrow function() => {}" i
const $1 = ${2:($3)} => ${4:{
	$5
}};
endsnippet

snippet fan "function Anonima() => {}" i
${2:($3)} => ${4:{
	$5
}}
endsnippet

snippet cf "() {}" b
$1 ($2) {
	$3
}
endsnippet

snippet desc "describe('', () => {})" b
describe('$1', () => {
	$2
})
endsnippet

snippet co "const = " b
const $1 = $2
endsnippet

snippet obj "= {}" b
const $1 = {
	$2
}
endsnippet

snippet arr "Array" b
const $1 = [
	$2
]
endsnippet

snippet des "const {} =" b
const { $1 } = $2
endsnippet

snippet rfc "React function component" b
import React from 'react'

const $1 () =>{
 return(
	$2
 );
}
export default $1
endsnippet

snippet rcc "React class component" b
import React, {Components, $2} from 'react'

class $1 extends Components{
 <div>
		$3
 </div>
} 
export default $1
endsnippet
